openapi_key = "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"
telegram_token = '6018545480:AAEX2xkOK2ZFVt-nH5s0qJbua1QYFIlCuDY'


# TODO replace this text for og.getenv(bot_message_hello, "Приветственное сообщение").
# The messagies should be keeping in .env file


bot_message_hello = ("Добро пожаловать, $NAME.\nЯ - кот-провидец, который знает тайные тайны и секретные секреты игры "
                     "жизни. \nСейчас я готов раскрыть пару тайн и помочь тебе проложить путь в светлое будущее. Мои "
                     "карты таро - это не только красивые картинки, но и ключ к твоей судьбе.Садись за стол со мной, "
                     "взгляни на свечу, и я раскрою тебе тайны прошлого, настоящего и будущего. \nНо помни, name, "
                     "карты - предсказывают судьбу, а творишь ее только ты.")

bot_message_await = "Минуточку name, сейчас всё узнаем, ужетасую карты!"

bot_message_askme = "Введите о чем мы будем гадать..."

bot_message_start = "Набери /start для начала гадания!"

prompt_past = ('Ты профессиональная гадалка-цыганка. К тебе пришел посетитель, погадать на картах таро. \nГадание '
               'будет в виде расклада из трех карт - Прошлое, Настроящее и Будущее.\n В качестве того "о чем именно '
               'гадаем" - посетитель ответил "$ASK". \n Карта "прошлого" которая ему выпала, это "$CARD" \n Истолкуй '
               'эту карту для посетителя в контексте его вопроса. Не говори о чем в третьем лице - ответь именно ему.')

prompt_present = ('Карта "настоящего" которая ему выпала, это "$CARD" \nИстолкуй эту карту для посетителя в контексте '
                  'его вопроса. Не говори о чем в третьем лице - ответь именно ему.')
prompt_future = ('Карта "будущего" которая ему выпала, это "$CARD" \nИстолкуй эту карту для посетителя в контексте его '
                 'вопроса. Не говори о чем в третьем лице - ответь именно ему.')
prompt_final = ('Теперь истолкуй посетителю расклад в целом. Помни, что карты не говорят ничего о намерениях и мыслях '
                'посетителя, только о возможностях поворотов судьбы. Что сулит посетителю такое сочетание карт в '
                'контексте его вопроса? Не говори о чем в третьем лице - ответь именно ему.')




test_layout = [{'arcana': 'Major',
  'description': '\nКарта прошлого: Император\n',
  'image': 'images/taro/04.jpg',
  'name': 'The Emperor'},
 {'arcana': 'Minor',
  'description': '\nКарта настоящего: Рыцарь жезлов\n',
  'image': 'images/taro/33.jpg',
  'name': 'Knight of Wands'},
 {'arcana': 'Minor',
  'description': '\nКарта будущего: Туз пентаклей\n',
  'image': 'images/taro/64.jpg',
  'name': 'Ace of Pentacles'}]

mock_layout = [{'arcana': 'Minor',
  'description': 'V Пентаклей - карта, которая символизирует бедность, неудачу '
                 'и потерю материальных благ. Она также может указывать на '
                 'необходимость принятия помощи и поддержки в трудные времена.',
  'final_prediction': 'Посмотри, посетитель. В результате гадания на картах '
                      'таро для тебя вышел следующий расклад:\n'
                      ' \n'
                      'В прошлом у тебя были трудности и испытания, через '
                      'которые ты прошел. Ты чувствовал себя уязвимым и может '
                      'быть испытывал недостаток. Однако эти трудности сделали '
                      'тебя сильнее и мудрее.\n'
                      ' \n'
                      'Сейчас же тебе необходимо быть бдительным и осторожным. '
                      'Ты можешь столкнуться с некоторыми вызовами и '
                      'конфликтами, но важно использовать свой разум и логику, '
                      'чтобы принимать правильные решения.\n'
                      ' \n'
                      'В будущем прогнозируется наличие соперничества, '
                      'конфликтов и препятствий. Будь готов к вызовам и '
                      'используй свою энергию и решимость, чтобы преодолевать '
                      'любые препятствия на пути к своим целям.\n'
                      '\n'
                      'Таким образом, сочетание этих карт указывает на то, что '
                      'у тебя был сложный путь, но ты стал сильнее и мудрее '
                      'благодаря этим испытаниям. Сейчас тебе важно быть '
                      'бдительным и аналитическим, чтобы преодолеть текущие '
                      'вызовы. В будущем же тебе предстоит столкнуться с '
                      'конфликтами, но помни, что каждое испытание делает тебя '
                      'сильнее. Двигайся вперед с уверенностью и оптимизмом, и '
                      'не забывай, что ты в силах преодолеть все препятствия '
                      'на своем пути.',
  'image': 'images/taro/68.jpg',
  'name': 'Five of Pentacles',
  'prediction': 'Карта "Five of Pentacles" в прошлом может указывать на '
                'трудности и испытания, через которые ты прошел. Возможно, ты '
                'чувствовал себя изолированным или ощущал недостаток в '
                'каком-то аспекте своей жизни. Но важно помнить, что все '
                'испытания делают нас сильнее. Ты преодолел трудности и смог '
                'идти дальше. Опыт, который ты приобрел, сделал тебя мудрее и '
                'крепче. Так что даже если сегодня у тебя нет радости на душе, '
                'важно помнить, что все испытания временны, и ты сможешь найти '
                'радость в будущем. Верь в себя и иди вперед с уверенностью.'},
 {'arcana': 'Minor',
  'description': 'Паж Мечей - карта, которая символизирует изменение, новые '
                 'возможности, риск и молодость. Она также может указывать на '
                 'необходимость принятия рисков и изменений в жизни.',
  'image': 'images/taro/60.jpg',
  'name': 'Page of Swords',
  'prediction': 'Карта "Page of Swords" в настоящем может указывать на то, что '
                'сейчас тебе необходимо быть бдительным и осторожным. '
                'Возможно, ты чувствуешь напряжение и неопределенность в своей '
                'текущей ситуации. Это время для анализа, обдумывания и '
                'подготовки к действиям. Будь готов к вызовам и не бойся '
                'использовать свой интеллект и обостренные чувства, чтобы '
                'принимать решения на основе здравого смысла и логики. '
                'Стремись к ясности в мыслях и действиях, чтобы продолжить '
                'движение вперед. Не забывай о своих целях и стремлениях, и '
                'продолжай идти к светлому будущему, которое тебя ждет.'},
 {'arcana': 'Minor',
  'description': 'V Жезлов - карта, которая символизирует конфликт, '
                 'соперничество и препятствия. Она также может указывать на '
                 'необходимость преодоления трудностей и поиска компромиссов.',
  'image': 'images/taro/26.jpg',
  'name': 'Five of Wands',
  'prediction': 'Карта "Five of Wands" в будущем может указывать на возможные '
                'конфликты, соперничество или препятствия, с которыми тебе '
                'предстоит столкнуться. Возможно, ты будешь вовлечен в '
                'ситуации, где будут присутствовать соперничество и борьба за '
                'позиции. Важно помнить, что эти конфликты могут возникнуть '
                'из-за различий во взглядах или целях. Будь готов к этим '
                'испытаниям и стремись к миру и гармонии во всех отношениях. '
                'Используй свою энергию и умение управлять ситуациями для '
                'преодоления препятствий и достижения своих целей. Не бойся '
                'вызовов, они могут помочь тебе стать сильнее и мудрее. '
                'Главное - не терять веру в себя и двигаться вперед с '
                'решимостью и уверенностью.'}]
